[program:organilab] 
command = /organilab/deploy/gunicorn_start ; Command to start app 
user = organilab ; User to run as
stdout_syslog=true
stderr_syslog=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

;[program:celeryorganilab] 
;command = /organilab/deploy/celery_start ; Command to start app 
;user = organilab ; User to run as
;stdout_syslog=true
;stderr_syslog=true
;environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8


;[program:beatorganilab] 
;command = /organilab/deploy/beat_start ; Command to start app 
;user = organilab ; User to run as
;stdout_syslog=true
;stderr_syslog=true
;environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:nginx-app]
command = /usr/sbin/nginx
